<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>FinalProjectMobile_KSAT006ONL001_AdamGhufron</name>
   <tag></tag>
   <UUID>5968c194-9dbc-40f8-ae47-67f65fd69db5</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095058\Documents\BTDP Katalon\FinalProjectMobile_KSAT006ONL001_AdamGhufron\FinalProjectMobile_KSAT006ONL001_AdamGhufron.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
